BibTex/Sortieralgorithmen.bib (before)
% Encoding: UTF-8

@Misc{Rehn2006Sortieralgorithmen,
  author    = {Christian Rehn},
  title     = {Sortieralgorithmen unter mathematischen Gesichtspunkten},
  timestamp = {2017-05-26},
  url       = {http://www.christian-rehn.de/wp-content/uploads/2009/08/Sortieralgorithmen.pdf},
}

@Book{InformatikKompakt2005,
  title     = {Informatik kompakt},
  publisher = {Springer-Verlag},
  year      = {2005},
  author    = {Katharina Morik and Volker Klingspor},
  isbn      = {978-3-540-24304-5},
  date      = {2005-09-07},
  ean       = {9783540243045},
  pagetotal = {244},
  url       = {http://www.ebook.de/de/product/3901119/volker_klingspor_katharina_morik_informatik_kompakt.html},
}

@Book{SaDT2011,
  title     = {Software and Data Technologies},
  publisher = {Springer-Verlag},
  year      = {2011},
  isbn      = {978-3-642-20115-8},
  date      = {2011-04-09},
  ean       = {9783642201158},
  url       = {http://www.ebook.de/de/product/14732180/software_and_data_technologies.html},
}

@Misc{bubbleSortCodealt,
  howpublished = {Online},
  timestamp    = {2017-05-30},
  url          = {http://www.java-programmieren.com/bubblesort-java.php},
}

@Conference{India2015Dataset,
  author    = {Neetu Faujdar and Satya Prakash Ghrera},
  title     = {Analysis and Testing of Sorting Algorithms on a Standard Dataset},
  year      = {2015},
  publisher = {IEEE},
}

@Book{monster2009buch,
  title     = {Introduction to Algorithms},
  publisher = {The MIT Press},
  year      = {2009},
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  isbn      = {978-0-262-53305-8},
  date      = {2009-09-11},
  ean       = {9780262533058},
  url       = {http://www.ebook.de/de/product/8582471/thomas_h_cormen_charles_e_leiserson_ronald_l_rivest_clifford_stein_introduction_to_algorithms.html},
}

@Misc{bubbleSortCode,
  howpublished = {\url{http://www.java-programmieren.com/bubblesort-java.php}},
  comment      = {BubbleSort Code Java},
  timestamp    = {2017-06-04},
  url          = {http://www.java-programmieren.com/bubblesort-java.php},
}

@Misc{quickSortCode,
  howpublished = {\url{http://www.algolist.net/Algorithms/Sorting/Quicksort}},
  comment      = {QuickSort Code Java},
  timestamp    = {2017-06-04},
  url          = {http://www.algolist.net/Algorithms/Sorting/Quicksort},
}

@Misc{mergeSortCode,
  howpublished = {\url{http://www.geeksforgeeks.org/merge-sort/}},
  comment      = {Merge Sort Code c++},
  url          = {http://www.geeksforgeeks.org/merge-sort/},
}

@Misc{heapSortCode,
  howpublished = {\url{http://www.geeksforgeeks.org/heap-sort/}},
  comment      = {HeapSort Code},
  timestamp    = {2017-06-04},
  url          = {http://www.geeksforgeeks.org/heap-sort/},
}

@Misc{selectionSortCode,
  howpublished = {\url{http://www.java2novice.com/java-sorting-algorithms/selection-sort/}},
  comment      = {SelectionSort Code Java},
  timestamp    = {2017-06-04},
  url          = {http://www.java2novice.com/java-sorting-algorithms/selection-sort/},
}

@Misc{insertionSortCode,
  howpublished = {\url{http://www.java-programmieren.com/insertionsort-java.php}},
  timestamp    = {2017-05-29},
  url          = {http://www.java-programmieren.com/insertionsort-java.php},
}

@Comment{jabref-meta: databaseType:bibtex;}

BibTex/Sortieralgorithmen.bib (after)
% Encoding: UTF-8

@Misc{Rehn2006Sortieralgorithmen,
  author    = {Christian Rehn},
  title     = {Sortieralgorithmen unter mathematischen Gesichtspunkten},
  timestamp = {2017-05-26},
  url       = {http://www.christian-rehn.de/wp-content/uploads/2009/08/Sortieralgorithmen.pdf},
}

@Book{InformatikKompakt2005,
  title     = {Informatik kompakt},
  publisher = {Springer-Verlag},
  year      = {2005},
  author    = {Katharina Morik and Volker Klingspor},
  isbn      = {978-3-540-24304-5},
  date      = {2005-09-07},
  ean       = {9783540243045},
  pagetotal = {244},
  url       = {http://www.ebook.de/de/product/3901119/volker_klingspor_katharina_morik_informatik_kompakt.html},
}

@Book{SaDT2011,
  title     = {Software and Data Technologies},
  publisher = {Springer-Verlag},
  year      = {2011},
  isbn      = {978-3-642-20115-8},
  date      = {2011-04-09},
  ean       = {9783642201158},
  url       = {http://www.ebook.de/de/product/14732180/software_and_data_technologies.html},
}

@Misc{bubbleSortCodealt,
  howpublished = {Online},
  timestamp    = {2017-05-30},
  url          = {http://www.java-programmieren.com/bubblesort-java.php},
}

@Conference{India2015Dataset,
  author    = {Neetu Faujdar and Satya Prakash Ghrera},
  title     = {Analysis and Testing of Sorting Algorithms on a Standard Dataset},
  year      = {2015},
  publisher = {IEEE},
}

@Book{monster2009buch,
  title     = {Introduction to Algorithms},
  publisher = {The MIT Press},
  year      = {2009},
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  isbn      = {978-0-262-53305-8},
  date      = {2009-09-11},
  ean       = {9780262533058},
  url       = {http://www.ebook.de/de/product/8582471/thomas_h_cormen_charles_e_leiserson_ronald_l_rivest_clifford_stein_introduction_to_algorithms.html},
}

@Misc{bubbleSortCode,
  howpublished = {\url{http://www.java-programmieren.com/bubblesort-java.php}},
  comment      = {BubbleSort Code Java},
  timestamp    = {2017-06-04},
  url          = {http://www.java-programmieren.com/bubblesort-java.php},
}

@Misc{quickSortCode,
  howpublished = {\url{http://www.algolist.net/Algorithms/Sorting/Quicksort}},
  comment      = {QuickSort Code Java},
  timestamp    = {2017-06-04},
  url          = {http://www.algolist.net/Algorithms/Sorting/Quicksort},
}

@Misc{mergeSortCode,
  howpublished = {\url{http://www.geeksforgeeks.org/merge-sort/}},
  comment      = {Merge Sort Code c++},
  url          = {http://www.geeksforgeeks.org/merge-sort/},
}

@Misc{heapSortCode,
  howpublished = {\url{http://www.geeksforgeeks.org/heap-sort/}},
  comment      = {HeapSort Code},
  timestamp    = {2017-06-04},
  url          = {http://www.geeksforgeeks.org/heap-sort/},
}

@Misc{selectionSortCode,
  howpublished = {\url{http://www.java2novice.com/java-sorting-algorithms/selection-sort/}},
  comment      = {SelectionSort Code Java},
  timestamp    = {2017-06-04},
  url          = {http://www.java2novice.com/java-sorting-algorithms/selection-sort/},
}

@Misc{insertionSortCode,
  howpublished = {\url{http://www.java-programmieren.com/insertionsort-java.php}},
  timestamp    = {2017-05-29},
  url          = {http://www.java-programmieren.com/insertionsort-java.php},
}

@Article{sedgewick1978pivot,
  author  = {Robert Sedgewick},
  title   = {Implementing Quicksort programs},
  journal = {Communications of the ACM},
  year    = {1978},
  volume  = {21},
  number  = {10},
  pages   = {847-857},
  month   = {10},
}

@Article{LibrarySort,
  author  = {Michael A. Bender and Martin Farach-Colton and Miguel A. Mosteiro},
  title   = {Insertion Sort Is O(n log n)},
  journal = {Theory of Computing Systems},
  year    = {2006},
}

@Article{IntroSort,
  author = {Oyelami Olufemi Moses},
  title  = {Bidirectional Bubble Sort Approach to Improving the Performance of Introsort in the Worst Case for Large Input Size},
}

@Comment{jabref-meta: databaseType:bibtex;}

BibTex/Sortieralgorithmen.bib (diff)
@@ -93,4 +93,27 @@
   url          = {http://www.java-programmieren.com/insertionsort-java.php},
 }
 
+@Article{sedgewick1978pivot,
+  author  = {Robert Sedgewick},
+  title   = {Implementing Quicksort programs},
+  journal = {Communications of the ACM},
+  year    = {1978},
+  volume  = {21},
+  number  = {10},
+  pages   = {847-857},
+  month   = {10},
+}
+
+@Article{LibrarySort,
+  author  = {Michael A. Bender and Martin Farach-Colton and Miguel A. Mosteiro},
+  title   = {Insertion Sort Is O(n log n)},
+  journal = {Theory of Computing Systems},
+  year    = {2006},
+}
+
+@Article{IntroSort,
+  author = {Oyelami Olufemi Moses},
+  title  = {Bidirectional Bubble Sort Approach to Improving the Performance of Introsort in the Worst Case for Large Input Size},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
